<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;
        }
        h1 {
           font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .corFundo {
            background-color: rgb(105, 66, 17);
        }
        p {
          text-align: center;
          font-weight: 600;
          font-size: 3em;
          
        }
        .cor1, .cor3 {
          background-color: aquamarine;
        }
        .cor2 {
          background-color: cornflowerblue;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corFundo">Qual é a sua cor favorita?</p>
    <ul class="corFundo">
      <li class="cor1">Amarelo</li>
      <li class="cor2">Vermelho</li>
      <li class="cor3">Marrom</li>
    </ul>
  </body>
</html>

font-style, line-height, text-align e text-decoration